<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="DipSwitch">
      <a name="facing" val="east"/>
      <a name="number" val="7"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A19"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A18"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(170,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IO_not_M"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_RD"/>
    </comp>
    <comp lib="0" loc="(170,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_WR"/>
    </comp>
    <comp lib="0" loc="(170,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_DEN"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="not_EN"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Power"/>
    <comp lib="1" loc="(450,140)" name="NAND Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,820)" name="NOT Gate"/>
    <comp lib="1" loc="(580,140)" name="NOT Gate"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(610,840)" name="NAND Gate"/>
    <comp lib="1" loc="(630,580)" name="NOT Gate"/>
    <comp lib="1" loc="(630,660)" name="NOT Gate"/>
    <comp lib="1" loc="(730,440)" name="OR Gate"/>
    <comp lib="1" loc="(730,520)" name="OR Gate"/>
    <comp lib="1" loc="(730,600)" name="OR Gate"/>
    <comp lib="1" loc="(730,680)" name="OR Gate"/>
    <comp lib="1" loc="(740,180)" name="NAND Gate"/>
    <comp lib="1" loc="(740,280)" name="NAND Gate"/>
    <comp lib="1" loc="(740,70)" name="NAND Gate"/>
    <comp lib="5" loc="(790,180)" name="LED">
      <a name="label" val="ROM1"/>
    </comp>
    <comp lib="5" loc="(790,280)" name="LED">
      <a name="label" val="ROM2"/>
    </comp>
    <comp lib="5" loc="(790,440)" name="LED">
      <a name="label" val="not_MEMR"/>
    </comp>
    <comp lib="5" loc="(790,520)" name="LED">
      <a name="label" val="not_MEMW"/>
    </comp>
    <comp lib="5" loc="(790,600)" name="LED">
      <a name="label" val="not_IOR"/>
    </comp>
    <comp lib="5" loc="(790,680)" name="LED">
      <a name="label" val="not_IOW"/>
    </comp>
    <comp lib="5" loc="(790,70)" name="LED">
      <a name="label" val="SRAM"/>
    </comp>
    <comp lib="5" loc="(790,840)" name="LED">
      <a name="label" val="not_CE"/>
    </comp>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,180)" to="(250,180)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,240)" to="(270,240)"/>
    <wire from="(170,270)" to="(280,270)"/>
    <wire from="(170,300)" to="(290,300)"/>
    <wire from="(170,420)" to="(490,420)"/>
    <wire from="(170,460)" to="(550,460)"/>
    <wire from="(170,540)" to="(450,540)"/>
    <wire from="(170,820)" to="(470,820)"/>
    <wire from="(170,860)" to="(550,860)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,130)" to="(390,130)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(250,150)" to="(390,150)"/>
    <wire from="(260,160)" to="(260,210)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(270,170)" to="(270,240)"/>
    <wire from="(270,170)" to="(390,170)"/>
    <wire from="(280,180)" to="(280,270)"/>
    <wire from="(280,180)" to="(390,180)"/>
    <wire from="(290,200)" to="(290,300)"/>
    <wire from="(290,200)" to="(550,200)"/>
    <wire from="(290,300)" to="(680,300)"/>
    <wire from="(310,100)" to="(310,110)"/>
    <wire from="(310,100)" to="(390,100)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,40)" to="(310,100)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(340,50)" to="(340,120)"/>
    <wire from="(340,50)" to="(680,50)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(450,540)" to="(450,700)"/>
    <wire from="(450,540)" to="(680,540)"/>
    <wire from="(450,700)" to="(680,700)"/>
    <wire from="(490,420)" to="(490,580)"/>
    <wire from="(490,420)" to="(620,420)"/>
    <wire from="(490,580)" to="(490,660)"/>
    <wire from="(490,580)" to="(600,580)"/>
    <wire from="(490,660)" to="(600,660)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,820)" to="(550,820)"/>
    <wire from="(500,90)" to="(500,140)"/>
    <wire from="(500,90)" to="(680,90)"/>
    <wire from="(550,140)" to="(550,150)"/>
    <wire from="(550,460)" to="(550,620)"/>
    <wire from="(550,460)" to="(680,460)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(550,820)" to="(550,830)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(580,200)" to="(680,200)"/>
    <wire from="(610,840)" to="(790,840)"/>
    <wire from="(620,420)" to="(620,500)"/>
    <wire from="(620,420)" to="(680,420)"/>
    <wire from="(620,500)" to="(680,500)"/>
    <wire from="(630,140)" to="(630,160)"/>
    <wire from="(630,160)" to="(630,260)"/>
    <wire from="(630,160)" to="(680,160)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(630,660)" to="(680,660)"/>
    <wire from="(730,440)" to="(790,440)"/>
    <wire from="(730,520)" to="(790,520)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(730,680)" to="(790,680)"/>
    <wire from="(740,180)" to="(790,180)"/>
    <wire from="(740,280)" to="(790,280)"/>
    <wire from="(740,70)" to="(790,70)"/>
  </circuit>
</project>
